# addressalmanac

./: ContactPro_Crucible.csproj  ContactPro_Crucible.sln  Dockerfile  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230428150140_Intial_001.Designer.cs  20230428150140_Intial_001.cs  20230428193421_AddedContactModel_002.Designer.cs  20230428193421_AddedContactModel_002.cs  20230428205948_UpdatedContactModel_003.Designer.cs  20230428205948_UpdatedContactModel_003.cs  20230502165531_AddedCategoryModel_004.Designer.cs  20230502165531_AddedCategoryModel_004.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailData.cs  EmailSettings.cs  ErrorViewModel.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
